# ssm-simple

./: Db.sql  README.md  pom.xml
src/main/java/org/murphy/controller/: IndexController.java
src/main/java/org/murphy/dao/: DemoDao.java
src/main/java/org/murphy/model/: User.java
src/main/java/org/murphy/service/: DemoService.java
src/main/java/org/murphy/service/impl/: DemoServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: DemoMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
