jdbc.driver=com.mysql.jdbc.Driver
#database connection url
jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf8
#username
jdbc.username=root
#password
jdbc.password=root
#max connection count
c3p0.maxPoolSize=30
#min connection count
c3p0.minPoolSize=10
#Do not submit automatically after closing the connection
c3p0.autoCommitOnClose=false
#expire time
c3p0.checkoutTimeout=10000
#Number of retries in case of connection failure
c3p0.acquireRetryAttempts=2
